import { FC } from "react";
import styles from './activity.module.css';
import Myimage from "../../../../../../assets/ui/image";
import Pdf from "../../../../../../assets/ui/pdf";
import titul from 'assets/activity/titul.jpeg';


import olimp1 from 'assets/activity/olimp/olimp1.jpg';
import olimp2 from 'assets/activity/olimp/olimp2.jpg';
import olimp3 from 'assets/activity/olimp/olimp3.jpg';
import olimp4 from 'assets/activity/olimp/olimp4.jpg';
import olimp5 from 'assets/activity/olimp/olimp5.jpg';
import olimp6 from 'assets/activity/olimp/olimp6.jpg';
import olimp7 from 'assets/activity/olimp/olimp7.jpg';
import olimp8 from 'assets/activity/olimp/olimp8.jpg';

import pdf1 from 'assets/activity/2019-2020/pdf1a.pdf';

const Activity:FC = () => {

	return (
		<div className={styles.wrapper}>
			<header>
				<h1>Деятельность по развитию обучающихся</h1>
				<Myimage url={titul} height={'auto'} width={'90%'} />
			</header>
			<section>
				<p>
					Поиск и поддержка талантливых детей - одно из основных направлений моей деятельности. 
					Я даю шанс попробовать себя в творчестве каждому ребёнку, 
					предлагаю им широкий список конкурсов, поддерживаю и подбадриваю.
				</p>
				<p>
					Результат - заинтересованность детей в творческих конкурсах сочинений, 
					большое количество участников и победителей конкурсов разных уровней. 
				</p>
				<p>
					Мои ученики ежегодно становятся победителями Всероссийской олимпиады 
					школьников по русскому языку и литературе на уровне образовательной организации, 
					а также на муниципальном уровне:
				</p>
				<p>
				<ol>
					<li>
						В 2017-2018 учебном году - 1 победитель среди 7х классов по литературе;
					</li>
					<li>
						В 2018-2019 учебному году - 1 победитель и 3 призёра среди 7х классов по литературе.
					</li>
					<li>
						В 2019-2020 учебном году - 1 победитель и 1 призёр среди 9х классов по литературе.
						<Myimage url={olimp1} height={'auto'} width={'70%'} />
						<Myimage url={olimp2} height={'auto'} width={'70%'} />
					</li>
					<li>
						В 2020-2021 учебном году - 1 победитель среди 8х классов по литературе, 
						1 призёр среди 8х классов по русскому языку.
						<Myimage url={olimp3} height={'auto'} width={'70%'} />
						<Myimage url={olimp4} height={'auto'} width={'70%'} />
					</li>
					<li>
						В 2022-2023 году - 1 победитель и 1 призер среди 11х классов по русскому языку, 
						1 победитель муниципального этапа и призер среди 11х классов регионального 
						этапа по литературе.
						<Myimage url={olimp5} height={'auto'} width={'70%'} />
						<Myimage url={olimp6} height={'auto'} width={'70%'} />
						<Myimage url={olimp7} height={'auto'} width={'70%'} />
						<Myimage url={olimp8} height={'auto'} width={'70%'} />
					</li>
				</ol>
				</p>
				<p>
					Помимо олимпиад мои ученики принимают активное участие в самых различных конкурсах.
				</p>
			</section>
			<section>
				<h2>2016-2017 учебный год</h2>
				<p>
					<ol>
						<li>
						<i>Уровень образовательной организации.</i> Международный игровой конкурс 
						«Русский медвежонок – языкознание для всех», 1 победитель, 9 участников.
						</li>
						<li>
							<i>Уровень образовательной организации.</i> Всероссийский конкурс юных чтецов 
							«Живая классика», 1 победитель. 
						</li>
						<li>
							<i>Муниципальный уровень.</i> Всероссийский конкурс юных чтецов «Живая классика», 2 участника. 
						</li>
						<li>
							<i>Региональный уровень.</i> Зональный литературный конкурс творческих 
							работ «Проба пера-2017», 2 участника. 
						</li>
						<li>
							<i>Муниципальный уровень.</i> Открытый городской фестиваль детского 
							творчества «Пущинская весна-2017» в номинации «Художественное слово», 4 участника. 
						</li>
						<li>
							<i>Международный уровень.</i> Третий открытый ежегодный конкурс эссе «Мой ГИТИС. 
							Моя Россия», 2 лауреата. После награждения для детей была устроена экскурсия по ГИТИСу. 
						</li>
					</ol>
				</p>
			</section>
			<section>
				<h2>2017-2018 учебный год</h2>
				<p>
					<ol>
						<li>
							<i>Уровень образовательной организации.</i> Всероссийский конкурс юных 
							чтецов «Живая классика», 4 участника.
						</li>
						<li>
							<i>Муниципальный уровень.</i> Открытый городской фестиваль детского 
							творчества «Пущинская весна-2018» в номинации «Художественное слово», 7 участников.
						</li>
						<li>
							<i>Региональный уровень.</i> Конкурс сочинений для детей с неродным 
							русским языком «Моё Отечество», 1 участник. Дистанционный конкурс, 
							проводимый Ресурсным центром русского языка МГОУ. 
						</li>
						<li>
							<i>Всероссийский уровень.</i> Конкурс эссе «Мой Гитис. Моя Россия», 
							7 лауреатов. Перед награждением студенты ГИТИСа-будущие актеры 
							устроили для детей представление-квест с интересными заданиями. 
						</li>
						<li>
							<i>Всероссийский уровень.</i> Детский творческий конкурс «Зеленый луч 
							звезды Есенина», 1 победитель (диплом 1 степени). Торжественное 
							награждение состоялось в день рождения поэта в музее его имени. 
							Перед награждением школьники посмотрели два фильма о жизни Сергея Есенина, 
							посмотрели выставку картин, посвященную поэту. Победителям после награждения 
							необходимо было показать себя: кто-то читал любимые стихи, кто-то пел, кто-то 
							танцевал, кто-то просто рассказал о себе и своих увлечениях. 
							Помимо грамоты дети получили набор подарков.
						</li>
						<li>
							<i>Международный уровень.</i> Международная литературная премия им. В.В.Бианки, 
							1 участник. Дистанционный конкурс.
						</li>
					</ol>
				</p>
			</section>
			<section>
				<h2>2018-2019 учебный год</h2>
				<p>
					<ol>
						<li>
							<i>Уровень образовательной организации.</i> Всероссийский конкурс 
							юных чтецов «Живая классика», 4 участника.
						</li>
						<li>
							<i>Уровень образовательной организации.</i> Конкурс-игра по русскому 
							языку «Будем говорить правильно», посвященный Международному дню грамотности. 
							Команда 7а заняла второе место, Команда 7в заняла третье место.
						</li>
						<li>
							<i>Уровень образовательной организации.</i> Конкурс по русскому языку 
							«Как хорошо я знаю русский язык», приуроченный к 
							Международному дню родного языка. 2 участника.
						</li>
						<li>
							<i>Муниципальный уровень.</i> Открытый городской фестиваль детского творчества 
							«Пущинская весна-2019» в номинации «Художественное слово», 6 участников.
						</li>
						<li>
							<i>Муниципальный уровень.</i> Конкурс патриотического эссе (сочинения) 
							«Память сильнее времени», 1 лауреат. 
							Мой ученик в своем сочинении рассказал о том, как его прадедушка сражался во время Великой Отечественной войны.
						</li>
						<li>
							<i>Региональный уровень.</i> Зональный литературный конкурс проектов 
							«Мое любимое литературное произведение», 1 участник. 
							Моя ученица представила презентацию-выступление о своей любимой книге 
							"Девушка online" Зои Сагг. Это был первое публичное представление 
							своего опыта моей ученицей.
						</li>
						<li>
							<i>Региональный уровень.</i> Конкурс школьных сочинений "Путешествие в Подмосковье". 
							Моя ученица писала сочинение о туристических достопримечательностях 
							нашего родного города Пущино.
						</li>
						<li>
							<i>Всероссийский уровень.</i> Конкурс эссе «Мой Гитис. 
							Моя Россия» и «Друзья театра», 8 лауреатов. В этот раз 
							перед награждением студенты читали стихотворения любимых авторов, 
							а победители и призеры могли насладиться профессиональным чтением. 
							Также вместе с грамотами детям вручили книги классиков на память о конкурсе.
						</li>
						<li>
							Всероссийский уровень. Международный детско-юношеский 
							литературный конкурс имени Ивана Шмелева «Лето господне», 
							1 участник. Дистанционный конкурс.
						</li>
						<li>
							<i>Всероссийский уровень.</i> Молодежный поэтический конкурс «Графит», 
							3 участника. Дистанционный конкурс. В нём учащиеся проявили себя как 
							настоящие поэты, представив на суд жюри свои стихотворения.
						</li>
						<li>
							<i>Всероссийский уровень.</i> Всероссийский конкурс эссе в рамках 
							праздника «День рубля», 1 участник. Дистанционный конкурс.
						</li>
						<li>
							<i>Всероссийский уровень.</i> II Всероссийский творческий литературный конкурс 
							«Проба пера» в рамках проекта «Ахматовский март. 
							Ахматовские чтения», 2 призера (дипломы 2 и 3 степени). 
							Девочки представили на суд жюри свои размышления о ценности слова. 
							Награждение посетила только одна из них, где получила диплом и памятные призы.
						</li>
						<li>
							<i>Международный уровень.</i> Международный творческий конкурс 
							«Погода для всех», 2 участника. Дистанционный конкурс.
						</li>
						<li>
							<i>Международный уровень.</i> Международный конкурс 
							художественно-документальных работ среди школьников и 
							молодежи «Ранние журавли», 1 дипломант. Работа моей ученицы рассказывала о том, 
							как жизнь человека может перевернуть одно судьбоносное знакомство. 
							Конкурс проводился Литературным институтом им. М. Горького, 
							работа была отмечена среди множества работ школьников.
						</li>
						<li>
							<i>Международный уровень.</i> IV международный литературный конкурс «Лохматый друг», 
							1 победитель (3 место). Моя ученица стала победителем в номинации "Милосердие", 
							написав сказку о животных, занесенных в Красную книгу. 
							В конкурсе также участвовали еще две девочки.
						</li>
					</ol>
				</p>
			</section>
			<section>
				<h2>2019-2020 учебный год</h2>
				<p>
					<ol>
						<li>
							<i>Уровень образовательной организации.</i> 
							Всероссийский конкурс юных чтецов "Живая классика" 2020, 
							1 победитель, 4 участника.
							<Pdf src={pdf1} width={'100%'} height={'100vh'} />
						</li>
					</ol>
				</p>
			</section>
		</div>
	)
}

export default Activity;